# Portal-de-Noticias-SttopNews

./: README.md  Sttopnews.sln
Sttopnews/: App.xaml  App.xaml.cs  BorderLessEntry.cs  MauiProgram.cs  Sttopnews.csproj  Sttopnews.sln
Sttopnews/Controller/: CategoriasController.cs  CollectionTabviewController.cs  NoticiaComentariosController.cs  NoticiasController.cs  UsuarioAdminController.cs  UsuarioController.cs  UsuarioLeitorController.cs  UsuarioRedactorController.cs
Sttopnews/Model/: Categorias.cs  CollectionTabview.cs  NoticiaComentarios.cs  Noticias.cs  Usuario.cs  UsuarioAdmin.cs  UsuarioLeitor.cs  UsuarioRedactor.cs
Sttopnews/NavBar/: AppShell.xaml  AppShell.xaml.cs  RedatorShell.xaml  RedatorShell.xaml.cs
Sttopnews/Resources/Styles/: Styles.xaml
Sttopnews/View/: LoginPage.xaml  LoginPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs
Sttopnews/View/UsuarioLeitor/: Configuracoes.xaml  Configuracoes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PublicationOptions.xaml  PublicationOptions.xaml.cs  PublicationPage.xaml  PublicationPage.xaml.cs  RadioPage.xaml  RadioPage.xaml.cs  SavedPosts.xaml  SavedPosts.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TvPage.xaml  TvPage.xaml.cs
SttopnewsWeb/: Program.cs  SttopnewsWeb.sln  _Imports.razor
SttopnewsWeb/Data/: Categorias.cs  CategoriasService.cs  NoticiaComentarioService.cs  NoticiaComentarios.cs  NoticiaService.cs  Noticias.cs  Usuario.cs  UsuarioAdmin.cs  UsuarioLeitor.cs  UsuarioLeitorService.cs  UsuarioRedactor.cs  UsuarioService.cs  WeatherForecast.cs  WeatherForecastService.cs
SttopnewsWeb/Interfaces/: ICategoria.cs  INoticia.cs  INoticiaComentario.cs  IUsuario.cs  IUsuarioAdmin.cs  IUsuarioLeitor.cs  IUsuarioRedactor.cs
SttopnewsWeb/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SttopnewsWeb/Properties/: launchSettings.json
SttopnewsWeb/Shared/: MainLayout.razor  NavMenu.razor
